# https://dev.to/geojow/deploying-an-ios-app-with-travisci--testflight-1naa

# language: objective-c
# osx_image: xcode10.1
#
# script:
#   - ./travis/build.sh


language: objective-c
osx_image: xcode10.1
xcode_project: src/notes.xcodeproj
xcode_scheme: notesTests
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
